spring.application.name= crypto-exchange
server.port= 8400

spring.config.import= optional:configserver:http//localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:cryptoexdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization= true 

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.exchangeCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.exchangeCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.exchangeCB.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.exchangeCB.permitted-number-of-calls-in-half-open-state=5
