spring.application.name=crypto-conversion
server.port=8500

spring.config.import=optional:configserver:
spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Konfiguracija RATE LIMITER funkcionalnosti
resilience4j.ratelimiter.instances.defaultRL.limit-for-period=2
resilience4j.ratelimiter.instances.defaultRL.limit-refresh-period=45s
